{
  "name": "bigmood",
  "version": "1.0.0",
  "description": "Mood tracking app",
  "main": "server.js",
  "scripts": {
    "lint": "eslint './**/*.js' --quiet",
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/espoldi/BigMood.git"
  },
  "author": "Emily Spoldi, Qi Feng, Delph Sunny, Jeremy Rice",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/espoldi/BigMood/issues"
  },
  "homepage": "https://github.com/espoldi/BigMood#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "mysql2": "^1.7.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^5.22.3"
  },
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  }
}
